# Tabella

./: .gitignore  README.md  Tabella.sln
Tabella/: Tabella.csproj  TabellaServiceCollectionExtensions.cs  TabularFileImportMessageServiceCollectionExtensions.cs
Tabella/Configuration/: TabularFileImportMessageOptions.cs
Tabella/Data/Core/: ImportModel.cs  TabularFileCell.cs  TabularFileCellData.cs  TabularFileColumnData.cs  TabularFileColumnMapping.cs  TabularFileExportResult.cs  TabularFileImportHeaderCell.cs  TabularFileImportMessage.cs  TabularFileImportModel.cs  TabularFileImportPostProcessingResult.cs  TabularFileImportResult.cs  TabularFileProcessedObject.cs  TabularFileSheetMapping.cs
Tabella/Data/Interfaces/: IAppItemToImportModel.cs  IImportModel.cs
Tabella/Data/Results/: CustomCastResult.cs  CustomValidationResult.cs  StringifierResult.cs
Tabella/Enums/: ActionTypeEnum.cs  ExcelStyleFormatsEnum.cs
Tabella/Services/: TabularFileProcessingService.Helpers.cs  TabularFileProcessingService.cs
Tabella/Services/Interfaces/: ITabularFileProcessingService.cs
Tabella/Utility/Attributes/: CompositeKeyPartAttribute.cs  LookupCompositeKeyPartAttribute.cs
Tabella/Utility/Contexts/: CustomCastContext.cs  CustomCastContextAccessor.cs  CustomValidatorContext.cs  CustomValidatorContextAccessor.cs
Tabella/Utility/Contexts/Interfaces/: ICustomCastContext.cs  ICustomValidatorContext.cs
Tabella/Utility/Delegates/: CustomCastDelegate.cs  CustomValidatorDelegate.cs  StringifierDelegate.cs
Tabella/Utility/Factories/: TabularFileImportMessageFactory.cs
Tabella/Utility/Factories/Interfaces/: ITabularFileImportMessageFactory.cs
Tabella/Utility/Helpers/: CustomCasts.cs  CustomFormatters.cs  CustomValidators.cs  Stringifiers.cs
Tabella/Utility/Helpers/Interfaces/: ICustomCasts.cs  ICustomValidators.cs
Tabella/Utility/Providers/: TabellaMessageTemplatesProvider.cs
Tabella/Utility/Providers/Interfaces/: ITabellaMessageTemplatesProvider.cs
Tabella/_Common/: TabellaConstants.cs
