<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <PackageId>Maculare.Nexus.Tabella</PackageId>
    <Version>1.0.13</Version>
    <Authors>Filip Mazev</Authors>
    <Company>Maculare</Company>
    <Product>Tabella</Product>

    <Description>
      Tabular file ORM and export processor.
    </Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>messages;localization;templates;di</PackageTags>

    <RepositoryUrl>https://github.com/filipmazev/Tabella</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Maculare.Nexus.MessageKit" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>