<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- NuGet metadata -->
    <PackageId>Tabella</PackageId>
    <Version>1.0.11</Version>
    <Authors>Filip Mazev</Authors>
    <Company>Tabella</Company>

    <Description>
      Tabular file ORM and export processor.
    </Description>

    <PackageTags>messages;localization;templates;di</PackageTags>

    <RepositoryUrl>https://github.com/filipmazev/Tabella</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="MessageKit" Version="1.0.2" />
  </ItemGroup>

</Project>
